<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5G-Bb-ekB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Personarily2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="xev-8g-4QT">
                                <rect key="frame" x="30" y="275" width="354" height="346.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-iG-oSW">
                                        <rect key="frame" x="74.5" y="0.0" width="205.5" height="84"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Case8">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="72" name="Impact"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性格診断は、あなたの内面を映し出す方法です。人からどのように見られているか、良いとことろ悪いところを見つめ直してみましょう。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-6D-sxG">
                                        <rect key="frame" x="0.0" y="209" width="354" height="137.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tKd-6D-sxG" firstAttribute="leading" secondItem="xev-8g-4QT" secondAttribute="leading" id="Gfj-fP-V2f"/>
                                    <constraint firstAttribute="trailing" secondItem="tKd-6D-sxG" secondAttribute="trailing" id="TTM-4f-aRi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-gU-oSg">
                                <rect key="frame" x="30" y="725" width="354" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-k4-1ZC">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WDk-Md-G8X"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="さっそく診断する">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                            <color key="baseForegroundColor" red="0.3921568627" green="0.73333334920000004" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="elB-bn-5aO" kind="show" identifier="SelectThemeSegue" id="VXu-t8-uXy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-mf-P3e">
                                        <rect key="frame" x="0.0" y="71" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.83137255909999996" green="0.93333339689999995" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hYH-fX-e2R"/>
                                        </constraints>
                                        <color key="tintColor" red="0.83137255909999996" green="0.93333339689999995" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="履歴をみる">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="33"/>
                                            <color key="baseForegroundColor" red="0.39215683940000001" green="0.73333334920000004" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.83137255909999996" green="0.93333339689999995" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="k2e-to-7Qd" kind="show" identifier="HistorySegue" id="wq5-cc-oaQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性格診断アプリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-B0-qJ1">
                                <rect key="frame" x="30" y="88" width="177.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3921568627" green="0.73333334920000004" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i7q-gU-oSg" secondAttribute="bottom" constant="50" id="CJV-Sb-HVS"/>
                            <constraint firstItem="wc9-B0-qJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H6v-TN-Syd"/>
                            <constraint firstItem="xev-8g-4QT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mwi-2N-s6w"/>
                            <constraint firstItem="xev-8g-4QT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dtS-9b-71Q"/>
                            <constraint firstAttribute="trailing" secondItem="xev-8g-4QT" secondAttribute="trailing" constant="30" id="eQW-Ei-9Aa"/>
                            <constraint firstItem="wc9-B0-qJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="esA-8n-VhE"/>
                            <constraint firstItem="xev-8g-4QT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="hFB-3E-zDm"/>
                            <constraint firstItem="i7q-gU-oSg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZK-EF-V13"/>
                            <constraint firstItem="i7q-gU-oSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rRM-mA-6V9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWk-ub-E0m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="116.51785714285714"/>
        </scene>
        <!--Select Quiz Table View Controller-->
        <scene sceneID="uUe-bW-dHz">
            <objects>
                <tableViewController id="elB-bn-5aO" customClass="SelectQuizTableViewController" customModule="Personarily2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TME-sW-WZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.62239833509999998" green="0.93270258559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="elB-bn-5aO" id="St2-zT-r7O"/>
                            <outlet property="delegate" destination="elB-bn-5aO" id="1tL-1i-1Aq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lRl-oQ-mbX"/>
                    <connections>
                        <segue destination="HLN-Yt-mhk" kind="show" identifier="QuizSegue" id="Bww-ga-69v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOD-0t-8Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="116.51785714285714"/>
        </scene>
        <!--Answer Quiz View Controller-->
        <scene sceneID="5zh-kG-bDu">
            <objects>
                <viewController id="HLN-Yt-mhk" customClass="AnswerQuizViewController" customModule="Personarily2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk1-gB-gAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-YZ-3kS">
                                <rect key="frame" x="30" y="728" width="354" height="50"/>
                                <color key="backgroundColor" red="0.47843140360000003" green="0.7254902124" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ecs-iO-bC8"/>
                                </constraints>
                                <color key="tintColor" red="0.47843140360000003" green="0.7254902124" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="結果を見る">
                                            <attributes>
                                                <font key="NSFont" size="27" name="HiraginoSans-W3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="checkResultButtonTapped:" destination="HLN-Yt-mhk" eventType="touchUpInside" id="Quz-7K-p6O"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-8a-sju">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VpH-tA-1p2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VpH-tA-1p2" firstAttribute="trailing" secondItem="Fy2-8a-sju" secondAttribute="trailing" id="33T-h5-Avk"/>
                            <constraint firstItem="YcS-YZ-3kS" firstAttribute="leading" secondItem="VpH-tA-1p2" secondAttribute="leading" constant="30" id="HpK-qX-Vup"/>
                            <constraint firstItem="Fy2-8a-sju" firstAttribute="leading" secondItem="VpH-tA-1p2" secondAttribute="leading" id="Y4M-9v-zcB"/>
                            <constraint firstItem="YcS-YZ-3kS" firstAttribute="centerX" secondItem="Yk1-gB-gAt" secondAttribute="centerX" id="Ygi-Lz-Vh1"/>
                            <constraint firstItem="VpH-tA-1p2" firstAttribute="bottom" secondItem="YcS-YZ-3kS" secondAttribute="bottom" constant="30" id="naH-MS-1kj"/>
                            <constraint firstItem="Fy2-8a-sju" firstAttribute="top" secondItem="VpH-tA-1p2" secondAttribute="top" id="tzG-9s-AYI"/>
                            <constraint firstItem="YcS-YZ-3kS" firstAttribute="top" secondItem="Fy2-8a-sju" secondAttribute="bottom" id="vUh-0U-twm"/>
                            <constraint firstItem="VpH-tA-1p2" firstAttribute="trailing" secondItem="YcS-YZ-3kS" secondAttribute="trailing" constant="30" id="zJp-k1-9v4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DsT-ye-fUj"/>
                    <connections>
                        <outlet property="quizTableView" destination="Fy2-8a-sju" id="E3F-CQ-J4W"/>
                        <segue destination="b9P-Mq-ZS7" kind="show" identifier="CheckResultSegue" id="vks-H8-mul"/>
                        <segue destination="eYQ-A6-MLT" kind="show" identifier="CheckResultSegueIntegrated" id="hZX-91-val"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3B-K7-xYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="116.51785714285714"/>
        </scene>
        <!--Select History Table View Controller-->
        <scene sceneID="qUQ-kS-FyH">
            <objects>
                <tableViewController id="k2e-to-7Qd" customClass="SelectHistoryTableViewController" customModule="Personarily2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fz8-Kx-B7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="TvE-5N-a0D">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvE-5N-a0D" id="iYe-Me-LNC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2e-to-7Qd" id="VBW-W1-WAt"/>
                            <outlet property="delegate" destination="k2e-to-7Qd" id="MoT-3K-m2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nE5-kW-MU2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTy-Ej-bkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3h-p5-iqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5G-Bb-ekB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OY1-FO-9bV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TAU-uV-s8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ds-Cv-aJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="116.51785714285714"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0BC-J1-OvW">
            <objects>
                <viewController id="eYQ-A6-MLT" customClass="ResultViewController" customModule="Personarily2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUk-Tm-0sl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEP-aa-cZo">
                                <rect key="frame" x="0.0" y="728" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zhb-qv-NCY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="トップへ戻る">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4AF-EY-6Hc" kind="unwind" unwindAction="unwind:" id="lwe-zI-d4Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xsB-J6-F28">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPA-dd-SfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEP-aa-cZo" firstAttribute="top" secondItem="xsB-J6-F28" secondAttribute="bottom" id="3HT-zh-Gej"/>
                            <constraint firstItem="vPA-dd-SfW" firstAttribute="trailing" secondItem="EEP-aa-cZo" secondAttribute="trailing" id="5Y8-i1-VRU"/>
                            <constraint firstItem="EEP-aa-cZo" firstAttribute="leading" secondItem="vPA-dd-SfW" secondAttribute="leading" id="98I-PC-Snn"/>
                            <constraint firstItem="vPA-dd-SfW" firstAttribute="trailing" secondItem="xsB-J6-F28" secondAttribute="trailing" id="EBY-Ur-AUF"/>
                            <constraint firstItem="xsB-J6-F28" firstAttribute="top" secondItem="vPA-dd-SfW" secondAttribute="top" id="XhU-Qw-v2z"/>
                            <constraint firstItem="xsB-J6-F28" firstAttribute="leading" secondItem="vPA-dd-SfW" secondAttribute="leading" id="Yxx-W7-8Hp"/>
                            <constraint firstItem="vPA-dd-SfW" firstAttribute="bottom" secondItem="EEP-aa-cZo" secondAttribute="bottom" constant="30" id="kI1-Ue-8tW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZw-rz-0eD"/>
                    <connections>
                        <outlet property="characterTableView" destination="xsB-J6-F28" id="MSv-lf-v3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99w-aW-yb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4AF-EY-6Hc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3370" y="117"/>
        </scene>
        <!--Result Main View Controller-->
        <scene sceneID="xj3-7s-BII">
            <objects>
                <viewController id="b9P-Mq-ZS7" customClass="ResultMainViewController" customModule="Personarily2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHB-fb-1BR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="avi-hs-iCe">
                                <rect key="frame" x="30" y="0.0" width="354" height="693.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qR6-2O-Xkc">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの◯◯は。。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-Ix-T7y">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外交性　60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-Yp-6JT">
                                                <rect key="frame" x="0.0" y="105" width="354" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.47843140360000003" green="0.7254902124" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e8U-Yp-6JT" firstAttribute="centerX" secondItem="qR6-2O-Xkc" secondAttribute="centerX" id="sUP-1L-Pn2"/>
                                            <constraint firstItem="ybm-Ix-T7y" firstAttribute="leading" secondItem="qR6-2O-Xkc" secondAttribute="leading" id="zOf-KQ-7GM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-Zf-5cx">
                                        <rect key="frame" x="0.0" y="244.5" width="334.5" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたは、外向性が高いようですね。しかし、特筆して高いわけではなく、平均より少し高いくらい。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Had-2y-7JA">
                                                <rect key="frame" x="0.0" y="0.0" width="334.5" height="105.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○の項目は自信があるようですね。自覚している点を強みにするように頑張っていきましょう。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-S5-3Zd">
                                                <rect key="frame" x="0.0" y="125.5" width="334.5" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="7UZ-hw-UYw"/>
                                            <constraint firstItem="2gH-S5-3Zd" firstAttribute="leading" secondItem="4hC-Zf-5cx" secondAttribute="leading" id="V4c-tY-M9S"/>
                                            <constraint firstAttribute="trailing" secondItem="2gH-S5-3Zd" secondAttribute="trailing" id="nPf-ar-ZCK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-0x-xVs">
                                        <rect key="frame" x="0.0" y="489" width="354" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次の診断に進む" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phT-G7-KnD">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="eAy-Gy-L6r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zss-Ny-1NG">
                                                <rect key="frame" x="27" y="26.5" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.47843140360000003" green="0.7254902124" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gHe-6p-fyU"/>
                                                    <constraint firstAttribute="width" constant="300" id="mvi-Sf-04J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="tintColor" red="0.47843140360000003" green="0.7254902124" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Case2: 外向性">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HLN-Yt-mhk" kind="show" id="pYB-rV-fdo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-jr-ga9">
                                                <rect key="frame" x="27" y="154.5" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.47843140360000003" green="0.7254902124" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="35K-YT-f0j"/>
                                                    <constraint firstAttribute="width" constant="300" id="OHl-UM-KT3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="tintColor" red="0.47843140360000003" green="0.7254902124" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="TOPに戻る">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Zbf-Yx-hvC" kind="unwind" unwindAction="unwind:" id="I5P-8K-flm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zss-Ny-1NG" firstAttribute="top" secondItem="phT-G7-KnD" secondAttribute="bottom" id="UdR-ZA-0z1"/>
                                            <constraint firstItem="phT-G7-KnD" firstAttribute="leading" secondItem="eGV-0x-xVs" secondAttribute="leading" id="mXO-Ln-dvK"/>
                                            <constraint firstAttribute="trailing" secondItem="phT-G7-KnD" secondAttribute="trailing" id="rDv-km-DLb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hC-Zf-5cx" firstAttribute="centerY" secondItem="avi-hs-iCe" secondAttribute="centerY" id="AJl-x7-7qC"/>
                                    <constraint firstItem="eGV-0x-xVs" firstAttribute="leading" secondItem="avi-hs-iCe" secondAttribute="leading" id="aUr-Uy-wFH"/>
                                    <constraint firstItem="qR6-2O-Xkc" firstAttribute="top" secondItem="avi-hs-iCe" secondAttribute="top" id="b7l-dX-Rng"/>
                                    <constraint firstAttribute="trailing" secondItem="eGV-0x-xVs" secondAttribute="trailing" id="fpf-U9-bb9"/>
                                    <constraint firstAttribute="trailing" secondItem="qR6-2O-Xkc" secondAttribute="trailing" id="hUY-sd-Glv"/>
                                    <constraint firstAttribute="bottom" secondItem="eGV-0x-xVs" secondAttribute="bottom" id="knq-er-HTS"/>
                                    <constraint firstItem="qR6-2O-Xkc" firstAttribute="leading" secondItem="avi-hs-iCe" secondAttribute="leading" id="nuZ-hs-WJi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ujl-dy-zJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avi-hs-iCe" firstAttribute="centerX" secondItem="fHB-fb-1BR" secondAttribute="centerX" id="BZw-nF-7H7"/>
                            <constraint firstItem="Ujl-dy-zJA" firstAttribute="bottom" secondItem="avi-hs-iCe" secondAttribute="bottom" constant="30" id="Kjh-XJ-qZb"/>
                            <constraint firstAttribute="trailing" secondItem="avi-hs-iCe" secondAttribute="trailing" constant="30" id="MKa-6u-deR"/>
                            <constraint firstItem="avi-hs-iCe" firstAttribute="leading" secondItem="fHB-fb-1BR" secondAttribute="leading" constant="30" id="sQS-5y-dEx"/>
                            <constraint firstItem="avi-hs-iCe" firstAttribute="top" secondItem="Ujl-dy-zJA" secondAttribute="top" id="syE-9A-Rtz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FC5-rd-vxv"/>
                    <connections>
                        <outlet property="charParcentageLabel" destination="e8U-Yp-6JT" id="qh4-LI-Lmq"/>
                        <outlet property="descriptionLabel" destination="Had-2y-7JA" id="GwR-ye-Rh5"/>
                        <outlet property="descriptionSecondLabel" destination="2gH-S5-3Zd" id="9yZ-R8-MWU"/>
                        <outlet property="yourCharLabel" destination="ybm-Ix-T7y" id="WBp-yV-jhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWu-aX-UY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zbf-Yx-hvC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3369.5652173913045" y="798.88392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vks-H8-mul"/>
        <segue reference="pYB-rV-fdo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
